NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://anurag:<PASSWORD>@cluster0.z4z5t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = fHwmDCq0JQVD2cHw